# climatedataanalyser

./: .gitignore  README.md  pom.xml
climatedataanalyser-api/: .gitignore  OLDpom.xml  README.md  pom.xml
climatedataanalyser-api/TestDokumentation/: TestSet.xlsx
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/: GermanClimateDataAnalyserApplication.java  GermanClimateDataAnalyserApplicationContext.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/config/: AnalyzerBatchConfiguration.java  AnalyzerBatchJobConfiguration.java  ClimateBatchConfiguration.java  ClimateBatchStepDefinition.java  StationBatchConfiguration.java  StationBatchStepDefinition.java  TemperatureForMonthBatchConfiguration.java  WeatherBatchConfiguration.java  WeatherBatchStepDefinition.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/listener/: JobCompletionNotificationListener.java  StepProcessorListener.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/processor/: ClimateProcessor.java  StationProcessor.java  TemperatureForMonthProcessor.java  WeatherProcessor.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/reader/: MonthReader.java  WeatherReader.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/tasklet/: ClimateFtpDataDownloader.java  ClimateFtpDataUnziper.java  DirectoryHandler.java  DirectoryUtility.java  DirectoryUtilityImpl.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/writer/: ClimateWriter.java  StationDBWriter.java  TemperatureForMonthDBWriter.java  (+1 more)
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/common/: BatchStepName.java  DirectoryUtility.java  DirectoryUtilityImpl.java  MemoryStats.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/controller/: AnalyticsController.java  AppInfo.java  Climates.java  ComparedStations.java  DataBaseController.java  MonitoringController.java  controller.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/dao/: DAO.java  DataAccess.java  DbLoadInformationeDAO.java  DbLoadInformationeImpl.java  MonthDAO.java  MonthDAOImpl.java  StationClimateDAO.java  StationClimateImpl.java  StationDAO.java  StationDaoImpl.java  StationWeatherDAO.java  StationWeatherImpl.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/service/: ClimateAnalyserImpl.java  ClimateAnalyserService.java  ClimateAnalyserServiceImpl.java  ClimateHistoryAnalyserService.java  ClimateHistoryAnalyserServiceImpl.java  ClimateService.java  ClimateServiceImpl.java  DbLoadInformationService.java  DbLoadInformationServiceImpl.java  DbLoadRowMapper.java  MonthServiceImpl.java  StationService.java  StationServiceImpl.java  StationWeatherService.java
climatedataanalyser-api/src/main/resources/: DROP&CREATE.sql  application.properties  preWorkSchema.sql  schema.sql
climatedataanalyser-api/src/main/resources/FTPData/: Test
climatedataanalyser-api/src/main/resources/download/: write_FTPDownloaded_Files_into_this_folder
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/: GermanClimateServiceDataAnalyserApplicationTests.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/batchTest/: StationImportBatchTest.java  WeatherImportBatchTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/common/: MemoryStatsTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/controller/: ClimatesTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/dao/: DataAccessTest.java  StationClimateImplTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/service/: ClimateAnalyserServiceImplTest.java  ClimateHistoryAnalyserServiceImplTest.java  ClimateServiceImplIntegrationTest.java  ClimateServiceImplTest.java  StationWeatherServiceImplTest.java
climatedataanalyser-api/src/test/resources/: H2Schema.sql  climates.sql  schema.sql  stations.sql  test-it.properties
climatedataanalyser-api/src/test/resources/ClimateRecordService/: H2Schema.sql  OrigCLIMATE.sql  climates.sql  stations.sql
climatedataanalyser-api/src/test/resources/DataAccess/: MONTH_.sql  WEATHER.sql
climatedataanalyser-api/src/test/resources/StationClimate/: H2Schema.sql  climate_batch_job_execution.sql  climate_batch_step_execution.sql  climates.sql  stations.sql
climatedataanalyser-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
climatedataanalyser-ng/e2e/src/: app.e2e-spec.ts
climatedataanalyser-ng/src/: index.html  styles.css
climatedataanalyser-ng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
climatedataanalyser-ng/src/app/analytics/: analytics.component.html  analytics.component.ts
climatedataanalyser-ng/src/app/analytics/model/: ClimateAnalyserRequest.ts  ClimateAnalyserRequestDto.ts  ClimateAnalyserResponseDto.ts  GpsPoint.ts  climate-analyser-one-temp.ts  view-model-analytics.ts
climatedataanalyser-ng/src/app/climates/: climates.component.html  climates.component.spec.ts  climates.component.ts
climatedataanalyser-ng/src/app/climates/model/: ClimateRecord.ts  ClimateRecords.ts  ClimateResponseDto.ts  bundeslaender.ts
climatedataanalyser-ng/src/app/database/: database.component.html  database.component.ts
climatedataanalyser-ng/src/app/database/model/: DbLoadResponseDto.ts
climatedataanalyser-ng/src/app/navigation/: navigation.component.html  navigation.component.ts
climatedataanalyser-ng/src/app/navigation/model/: AppInfoDto.ts
climatedataanalyser-ng/src/app/shared/: api.service.ts  dbStatusEnum.ts  dynamicurl.ts
climatedataanalyser-ng/src/app/wolfgang/: wolfgang.component.html  wolfgang.component.spec.ts  wolfgang.component.ts
climatedataanalyser-ng/src/environments/: environment.prod.ts  environment.ts
(+182 files in other folders)
