<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.alexstuder.climate</groupId>
    <artifactId>ClimateDataAnalyser</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath />
    </parent>
    <scm>
        <developerConnection>scm:git:https://github.com/Alexstuder/climatedataanalyser.git</developerConnection>
        <tag>ClimateDataAnalyser-0.0.1</tag>
    </scm>
    <properties>
        <project.scm.id>github</project.scm.id>
    </properties>
    <modules>
        <module>climatedataanalyser-api</module>
        <module>climatedataanalyser-ng</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
