spring.datasource.url=jdbc:mysql://localhost:3306/climate?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=climateUser
spring.datasource.password=climateUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=99999999
spring.datasource.hikari.max-lifetime=99999999
spring.datasource.hikari.idle-timeout=9999999
spring.data.jpa.repositories.enabled=false
spring.task.execution.pool.keep-alive=6000s
spring.task.scheduling.pool.size=3

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.schema=classpath:schema.sql

# Connection pool properties
#
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=999999

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##########################
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
##########################

# logging level
#logging.level.org.springframework=INFO
#logging.level.ch.studer=DEBUG

# output to a file
#logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO
climate.path.unzipOutputFolderName=UnzipedDataInputDataFiles

climate.path.inputFolderName=InputFiles

climate.path.ftpDataFolderName=FTPData

climate.ftp.server=opendata.dwd.de

climate.ftp.server.user=anonymous

climate.ftp.server.pwd=

climate.ftp.server.directory=climate_environment/CDC/observations_germany/climate/monthly/kl/historical/
###################
#spring.profiles.active=prod