spring.datasource.url=jdbc:mysql://localhost:3306/climate?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=climateUser
spring.datasource.password=climateUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.schema=classpath:schema.sql

# Connection pool properties
#
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# logging level
logging.level.org.springframework=ERROR
logging.level.ch.studer=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

###################
#spring.profiles.active=prod