spring.profiles.active=prod
server.port=8092
# H2 DataBase Config
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./climatedatabase.db;DB_CLOSE_DELAY=-1;MODE=MySQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##Don't init the DB after boot
##--> erkennt climatedatabase.db nicht !
##climatedatabase.db.recreate=false
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.datasource.username=climateUser
#spring.datasource.password=climateUser
# MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/CLIMATE?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Berlin
spring.datasource.username=climateRUN
spring.datasource.password=sk93?69cj3kc0a2v
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=99999999
spring.datasource.hikari.max-lifetime=99999999
spring.datasource.hikari.idle-timeout=9999999
#spring.data.jpa.repositories.enabled=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.task.execution.pool.keep-alive=6000s
spring.task.scheduling.pool.size=3
spring.batch.job.enabled=false
#spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=999999
##########################
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
##########################
# logging level
logging.level.ch.studer=DEBUG
#logging.level.ch.studer=DEBUG
# output to a file
logging.file.name=climateAnalyser.log
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.file.path=/var/log/tomcat/
logging.level.org.springframework=INFO
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
##spring.profiles.active=prod
# root level
#logging.level.=INFO
climate.path.unzipOutputFolderName=UnzipedDataInputDataFiles
climate.path.inputFolderName=InputFiles
climate.path.ftpDataFolderName=FTPData
climate.ftp.server=opendata.dwd.de
climate.ftp.server.user=anonymous
climate.ftp.server.pwd=
climate.ftp.server.directory=climate_environment/CDC/observations_germany/climate/monthly/kl/historical/
# Defins the number of year for a ClimateService_OLD Period
climate.calculation.period.year=30
#Defines the range of years to calculate the average temperature ,to replace NULL_TEMPERATURE
climate.calculation.range.year=4
#Defines the NULL value for temperature as a BigDecimal type
climate.temperature.big.decimal.null.value=-999.0000
###################
spring.devtools.restart.exclude=FTPData/**,InputFiles/**,UnzipedDataInputDataFiles/**
climate.path.temperature.input.file.pattern=produkt*.txt
climate.path.station.input.file.pattern=KL_Monatswerte_Beschreibung_Stationen.txt
