Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
71;Albstadt-Lautlingen;8.96;48.22;703;1;19861101;19940930;Hellmann;Niederschlagsmenge, konv.;eor;
71;Albstadt-Lautlingen;8.96;48.21;698;1;19941101;20041021;Hellmann;Niederschlagsmenge, konv.;eor;
71;Albstadt-Lautlingen;8.96;48.21;698;1.5;20041022;20091028;PLUVIO;Niederschlagsmenge, elektr.;eor;
71;Albstadt-Badkap;8.98;48.22;759;1.5;20091201;20181022;PLUVIO;Niederschlagsmenge, elektr.;eor;
71;Albstadt-Badkap;8.98;48.22;759;1;20181023;20190310;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 12.03.2019 --  Deutscher Wetterdienst  --
