Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
71;Albstadt-Lautlingen;8.96;48.22;703;2.2;19861101;19940930;Maximumthermometer;Temperaturmessung, konv.;eor;
71;Albstadt-Lautlingen;8.96;48.21;698;2.2;19941101;20031231;Maximumthermometer;Temperaturmessung, konv.;eor;
71;Albstadt-Badkap;8.98;48.22;759;2;20091201;20190310;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 12.03.2019 --  Deutscher Wetterdienst  --
