Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
44;Ahlhorn;8.23;52.88;48;2;19710301;19930630;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
44;Gro�enkneten-Ahlhorn;8.22;52.92;42;2;19930701;20070331;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
44;Gro�enkneten;8.24;52.93;43.5;2;20070401;20190310;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 12.03.2019 --  Deutscher Wetterdienst  --
